html {
  height: 100%;
  margin: auto;
  width: 100%;
}

body{
  margin:0;
  font: normal 16px Arial, Helvetica, sand-serif;
  color:#333;
  /* overflow: scroll; */
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
}

#displaybox{
  background:#fff;
  opacity:0.9;
  padding:2em;
  border:#ccc 2px solid;
  position:absolute;
  left: 50%;
  top: 20%;
  width: 70%;
  -webkit-transform: translate(-50%);
}


#blogbox{
  background:#fff;
  opacity:0.9;
  padding:2em;
  border:#ccc 2px solid;
  position:absolute;
  left: 50%;
  top: 20%;
  width: 70%;
  -webkit-transform: translate(-50%);
}

#narrow-displaybox{
  background:#fff;
  opacity:0.9;
  padding:2em;
  border:#ccc 2px solid;
  position:absolute;
  left: 50%;
  top: 20%;
  width: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#narrow-displaybox input[type="text"], #login input[type="password"]{
  padding:7px;
  margin-bottom:10px;
  border:1px #ccc solid;
}

#particles-js{
  position:fixed;
  background:#7a99ff;
  min-height:100%;
  min-width:100%;
  overflow:scroll;
}

#login input[type="text"], #login input[type="password"]{
  padding:7px;
  margin-bottom:10px;
  border:1px #ccc solid;
}

#paragraph{
  background: transparent;
  opacity:1;
  padding:2em;
  border:#ccc 0px solid;
  position:absolute;
  left: 50%;
  top: 70%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#footer {
   position:fixed;
   bottom:0px;
   height:20px;
   left:0px;
   right:0px;
   overflow:hidden;
   text-align:right;
   background-color:#333;
}

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 10px;
  position:absolute;
  left: 50%;
  top: 20%;
  width: 70%;
  -webkit-transform: translate(-50%);
  /* grid-auto-rows: minmax(100px, auto); */
}

.grid-one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background:#fff;
  opacity:0.9;
  padding:2em;
  border:#ccc 2px solid;
}
.grid-two {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  background:#fff;
  opacity:0.9;
  padding:2em;
  border:#ccc 2px solid;
}
.grid-three {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  background:#fff;
  opacity:0.9;
  padding:2em;
  border:#ccc 2px solid;
}
.grid-four {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  background:#fff;
  opacity:0.9;
  padding:2em;
  border:#ccc 2px solid;
}

.slideshow{
  position:absolute;
  left: 50%;
  top: 35%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7a99ff;
  color: white;
}

.grid-container a:link {
  color:#7a99ff
}

.grid-container a:visited {
  color:#7a99ff
}

.grid-container a:hover {
  color:#000000
}

.displaybox a:link {
  color:#7a99ff
}

.displaybox a:visited {
  color:#7a99ff
}

.displaybox a:hover {

}

#paragraph a:link {
  color:white;
}

#paragraph a:visited {
  color:white;
}

#paragraph a:hover {
  color:#000000
}

a.clean-link:link {
  color:#7a99ff;
}

a.clean-link:visited {
  color:#7a99ff;
}

a.clean-link:hover {
  color:#000000
}

p.footer-text {
  margin:2px;
  left:0px:
  top:0px;
  color:white;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}
